# translator

./: pom.xml
bruno/: Translate.bru  bruno.json
src/main/java/dev/ctsekes/translator/: Application.java
src/main/java/dev/ctsekes/translator/config/: AiServicesConfig.java  Assistant.java
src/main/java/dev/ctsekes/translator/config/ollama/: OllamaChatModelConfig.java
src/main/java/dev/ctsekes/translator/model/: TextSegment.java
src/main/java/dev/ctsekes/translator/service/: TranslateService.java
src/main/java/dev/ctsekes/translator/util/: PDFTextLayoutStripper.java
src/main/java/dev/ctsekes/translator/web/: TranslateController.java
src/main/resources/: application.properties
src/test/java/dev/ctsekes/translator/: ApplicationTests.java
