spring.application.name=translator

# OLLAMA
ollama.base-url=http://localhost:11434/
#ollama.model-name=llama3.2
#ollama.model-name=stablelm2
#ollama.model-name=mistral
#ollama.model-name=dolphin-phi:latest
ollama.model-name=deepseek-r1:7b
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true